<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="BathWIthTempRegulation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hot Tap" translatesAutoresizingMaskIntoConstraints="NO" id="XXE-7b-xZO">
                                <rect key="frame" x="170" y="360" width="79" height="78"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cold tap" translatesAutoresizingMaskIntoConstraints="NO" id="oJU-AG-ErM">
                                <rect key="frame" x="351" y="362" width="81" height="80"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBB-dQ-HaU">
                                <rect key="frame" x="192" y="461" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COLD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcs-zP-Exc">
                                <rect key="frame" x="368" y="465" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Display" translatesAutoresizingMaskIntoConstraints="NO" id="Ti8-2S-48L">
                                <rect key="frame" x="207" y="158" width="186" height="185"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dial" translatesAutoresizingMaskIntoConstraints="NO" id="0s2-yI-BeL">
                                <rect key="frame" x="295" y="182" width="15" height="86"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QeQ-0n-37p">
                                <rect key="frame" x="284" y="271" width="37" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 L" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3g-k2-e9D">
                                <rect key="frame" x="284" y="535" width="33" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bath Temperature Regulator" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1r3-8h-bAQ">
                                <rect key="frame" x="183" y="71" width="235" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pm3-Ge-9ih">
                                <rect key="frame" x="260" y="101" width="81" height="30"/>
                                <state key="normal" title="Empty Bath">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="emptyBath:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="WSH-7J-38R"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="??" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Piy-sF-NII">
                                <rect key="frame" x="200" y="490" width="20" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="??" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cqw-ar-YZy">
                                <rect key="frame" x="381" y="490" width="20" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="j3g-k2-e9D" secondAttribute="centerX" id="0II-bT-tUJ"/>
                            <constraint firstItem="Cqw-ar-YZy" firstAttribute="top" secondItem="tcs-zP-Exc" secondAttribute="bottom" constant="4" id="2Kg-UT-lzv"/>
                            <constraint firstItem="Ti8-2S-48L" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="138" id="352-Z9-mtr"/>
                            <constraint firstItem="tcs-zP-Exc" firstAttribute="top" secondItem="oJU-AG-ErM" secondAttribute="bottom" constant="23" id="3LF-jx-2uS"/>
                            <constraint firstAttribute="centerX" secondItem="pm3-Ge-9ih" secondAttribute="centerX" id="ANI-IV-6vm"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="j3g-k2-e9D" secondAttribute="bottom" constant="36" id="AhY-fh-2ua"/>
                            <constraint firstItem="QeQ-0n-37p" firstAttribute="top" secondItem="Ti8-2S-48L" secondAttribute="bottom" constant="-72" id="Avc-d6-4to"/>
                            <constraint firstItem="oJU-AG-ErM" firstAttribute="leading" secondItem="Ti8-2S-48L" secondAttribute="trailing" constant="-42" id="H6w-7x-lTA"/>
                            <constraint firstAttribute="centerX" secondItem="Ti8-2S-48L" secondAttribute="centerX" id="I7t-fn-zDi"/>
                            <constraint firstItem="QeQ-0n-37p" firstAttribute="top" secondItem="0s2-yI-BeL" secondAttribute="bottom" constant="3" id="J7W-xd-C6u"/>
                            <constraint firstItem="1r3-8h-bAQ" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="Ja9-Kx-TsC"/>
                            <constraint firstItem="LBB-dQ-HaU" firstAttribute="centerX" secondItem="Piy-sF-NII" secondAttribute="centerX" id="V6L-ii-3gc"/>
                            <constraint firstAttribute="centerX" secondItem="1r3-8h-bAQ" secondAttribute="centerX" id="Ymd-S8-u4u"/>
                            <constraint firstItem="Piy-sF-NII" firstAttribute="top" secondItem="LBB-dQ-HaU" secondAttribute="bottom" constant="8" id="bcE-6Y-G35"/>
                            <constraint firstItem="Ti8-2S-48L" firstAttribute="leading" secondItem="XXE-7b-xZO" secondAttribute="trailing" constant="-42" id="e4m-hZ-mog"/>
                            <constraint firstItem="XXE-7b-xZO" firstAttribute="top" secondItem="Ti8-2S-48L" secondAttribute="bottom" constant="17" id="i2M-y5-bRa"/>
                            <constraint firstItem="tcs-zP-Exc" firstAttribute="centerX" secondItem="Cqw-ar-YZy" secondAttribute="centerX" id="jWF-dK-Vbe"/>
                            <constraint firstItem="pm3-Ge-9ih" firstAttribute="top" secondItem="1r3-8h-bAQ" secondAttribute="bottom" constant="8" id="kDT-3r-EBh"/>
                            <constraint firstAttribute="centerX" secondItem="QeQ-0n-37p" secondAttribute="centerX" constant="-2" id="kMv-ro-DOH"/>
                            <constraint firstItem="LBB-dQ-HaU" firstAttribute="top" secondItem="XXE-7b-xZO" secondAttribute="bottom" constant="23" id="kVx-Q8-Ebi"/>
                            <constraint firstItem="tcs-zP-Exc" firstAttribute="centerX" secondItem="oJU-AG-ErM" secondAttribute="centerX" id="mfM-0Z-InK"/>
                            <constraint firstItem="LBB-dQ-HaU" firstAttribute="centerX" secondItem="XXE-7b-xZO" secondAttribute="centerX" id="nCS-He-er3"/>
                            <constraint firstItem="oJU-AG-ErM" firstAttribute="top" secondItem="Ti8-2S-48L" secondAttribute="bottom" constant="19" id="om7-Gv-zTl"/>
                            <constraint firstAttribute="centerX" secondItem="0s2-yI-BeL" secondAttribute="centerX" constant="-2.5" id="vMU-Uq-BRr"/>
                            <constraint firstItem="1r3-8h-bAQ" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="51" id="wrh-5G-SfD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ja9-Kx-TsC"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bathWaterAmountLabel" destination="j3g-k2-e9D" id="Bjd-gp-GxU"/>
                        <outlet property="bathWaterTemperatureLabel" destination="QeQ-0n-37p" id="bDf-Wl-4IO"/>
                        <outlet property="coldLabel" destination="tcs-zP-Exc" id="msO-dN-869"/>
                        <outlet property="coldTapImageView" destination="oJU-AG-ErM" id="lp2-zL-el6"/>
                        <outlet property="coldTemperatureLabel" destination="Cqw-ar-YZy" id="aQ2-8O-iv0"/>
                        <outlet property="dialImageView" destination="0s2-yI-BeL" id="aNo-SW-Dqj"/>
                        <outlet property="hotLabel" destination="LBB-dQ-HaU" id="bg0-NW-Zgh"/>
                        <outlet property="hotTapImageView" destination="XXE-7b-xZO" id="PY3-cP-1of"/>
                        <outlet property="hotTemperatureLabel" destination="Piy-sF-NII" id="7D7-5P-nuN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Cold tap" width="81" height="80"/>
        <image name="Dial" width="15" height="86"/>
        <image name="Display" width="186" height="185"/>
        <image name="Hot Tap" width="79" height="78"/>
    </resources>
</document>
